<!DOCTYPE html>
<html lang="en">
<head>
    <title>Responder</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="static/assets/css/main.css" />
	<link rel="icon"
      type="image/png"
      href="static/images/favicon_red.png">
    <noscript><link rel="stylesheet" href="static/assets/css/noscript.css" /></noscript>
</head>
<style>

@media only screen and (max-device-width: 480px) {
    div.large-menu {
        display: none;
    }
}

@media only screen and (min-device-width: 481px) {
    div.large-menu {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-justify-content: -moz-flex-end;
		-webkit-justify-content: -webkit-flex-end;
		-ms-justify-content: -ms-flex-end;
		justify-content: flex-end;
		-moz-flex-grow: 1;
		-webkit-flex-grow: 1;
		-ms-flex-grow: 1;
		flex-grow: 1;
		height: inherit;
		line-height: inherit;
    }

    div.large-menu a {
    	margin-right: 25px;
    }

    div.small-menu {
        display: none;
    }
}

div.input {
    display: inline-block;
}

.address-button {
	position: relative;
	top: -1px;
}

</style>
<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<a href="/" class="logo">
							<span style="position:relative; top:10px;">
								<img src="/static/images/favicon.png" height="32px" width="48px"/>
							</span>
							<strong>Responder</strong>
							<span>For Seniors</span></a>
						<div class="large-menu">
							<a style="border-bottom: none;" href="/">Home</a>
							<a style="border-bottom: none;" href="services">Services</a>
							<a style="border-bottom: none;" href="education">Education</a>
							<a style="border-bottom: none;" href="about-us">About Us</a>
						</div>
						<div class="small-menu">
							<nav>
								<a href="#menu">Menu</a>
							</nav>
						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="/">Home</a></li>
							<li><a href="maps">Maps</a></li>
							<li><a href="education">Education</a></li>
							<li><a href="about-us">About Us</a></li>
						</ul>
						<ul class="actions stacked">
							<li><a href="#" class="button primary fit">Get Started</a></li>
							<li><a href="#" class="button fit">Log In</a></li>
						</ul>
					</nav>

                <!-- Main -->
                    {% block body %}{% endblock %}

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<!--<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
-->
								<li><a href="https://github.com/EmergencyResponder/Respond" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Responder</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>
			<script>
				var x = document.getElementById("error");
				function getLocation() {
				  if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(passPosition);
				  } else {
					x.innerHTML = "Geolocation is not supported by this browser.";
				  }
				}

				function passPosition(position) {
					var dat = [position.coords.latitude, position.coords.longitude];

					$.ajax({
						type: 'POST',
						url: "/services",
						data: JSON.stringify(dat),
						contentType: 'application/json;charset=UTF-8',
						success: function(data){
							window.location.href = "/services?" + data.address;
						}
					});
				}
			</script>

		<!-- Scripts -->
			<script src="static/assets/js/jquery.min.js"></script>
			<script src="static/assets/js/jquery.scrolly.min.js"></script>
			<script src="static/assets/js/jquery.scrollex.min.js"></script>
			<script src="static/assets/js/browser.min.js"></script>
			<script src="static/assets/js/breakpoints.min.js"></script>
			<script src="static/assets/js/util.js"></script>
			<script src="static/assets/js/main.js"></script>

	</body>
</html>
